[gd_scene load_steps=5 format=3 uid="uid://ccdt0ha5741ou"]

[ext_resource type="PackedScene" uid="uid://6iogs67w8w4v" path="res://scenes/snake.tscn" id="1_d0hc5"]
[ext_resource type="PackedScene" uid="uid://cfcbcosic8s3f" path="res://scenes/snake_food.tscn" id="2_ky124"]
[ext_resource type="PackedScene" uid="uid://dkckehmxr7ash" path="res://scenes/hud.tscn" id="3_vl4ia"]
[ext_resource type="PackedScene" uid="uid://py5fm3d2i8xc" path="res://scenes/obstacle.tscn" id="4_5pjl4"]

[node name="main" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource("1_d0hc5")]
unique_name_in_owner = true
SPEED = 300.0

[node name="SnakeFood" parent="." instance=ExtResource("2_ky124")]
unique_name_in_owner = true
position = Vector2(900, 900)

[node name="Hud" parent="." instance=ExtResource("3_vl4ia")]
unique_name_in_owner = true

[node name="Obstacle" parent="." instance=ExtResource("4_5pjl4")]
unique_name_in_owner = true
position = Vector2(500, 200)

[connection signal="food_eaten" from="SnakeFood" to="Snake" method="_on_snake_food_eaten"]
